<html>
<head>
  <title>Payroll System</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<p>Say <a href="hello">Hello</a></p>

<form method="post" action="hello">
  <h2>Name:</h2>
  <h2>v2</h2>
  <input type="text" id="say-hello-text-input" name="name"/>
  <input type="submit" id="say-hello-button" value="Say Hello"/>
</form>
</body>
</html>
